
The above is the sec-8k document.

From the Item 5.07 section,
Please give me the below information in the json format.
- Company name of registrant, meeting type and date
- Values according to "For", "Against", "Abstained", "Broker Non-Vote" from nominees or directors, If another column exists, include that. it could be Withheld like thing
- All the values about the proposals but not for nominees.
The column names may not be identical but you have to treat them as the same column if the meanings are similar. For example you have to deal both "abstained" and "abstain" into "Abstained"
If the particular field is not mentioned in the document then leave it empty not try to fill this with 0.
So the result must be in this type:
{
    "company": [
        {"Amazon.com, Inc.": "Annual Meeting - 24 May, 2024"}
    ],
    "nominees": [
        {"Nominee": "Heidi K. Kunz", "For": 226926105, "Against": 21488352, "Abstained": 369151, "Broker Non-Vote": 19452911},
        {"Nominee": "Susan H. Rataj", "For": 226926105, "Against": 21488352, "Abstained": 369151, "Broker Non-Vote": 19452911}
    ],
    "proposals": [
        {"Proposal": "Non-binding advisory vote to approve the compensation of the Company's named executive officers",
         "For": 226926105, "Against": 21488352, "Abstained": 369151, "Broker Non-Vote": 19452911},
        {"Proposal": "Ratification of the Audit and Finance Committee's appointment of Price waterhouseCoopers LLP",
         "One Year": 199252742, "Two Years": 49152480, "Three Years": 378386, "Abstain": 19452911, "Broker Non-Vote": 19452911}
        {"Proposal": "Ratification of the Audit and Finance Committee's appointment of Price waterhouseCoopers LLP",
         "For": 199252742, "Against": 49152480, "Abstained": 378386, "Broker Non-Vote": 19452911}
        ]
}

Again, I have to make csv from this json file. You have to include all information.
If there are information about class-b directors, The numbers are relatively small than the above but you have to handle them too.
You should deal with this in this format:
{
    "company": [
        {"Amazon.com, Inc.": "Annual Meeting - 24 May, 2024"}
    ],
    "nominees": [
        {"Nominee": "Heidi K. Kunz", "For": 226926105, "Against": 21488352, "Abstained": 369151, "Broker Non-Vote": 19452911},
        {"Nominee": "Susan H. Rataj", "For": 226926105, "Against": 21488352, "Abstained": 369151, "Broker Non-Vote": 19452911}
    ],
    "proposals": [
        {"Proposal": "Non-binding advisory vote to approve the compensation of the Company's named executive officers",
         "For": 226926105, "Against": 21488352, "Abstained": 369151, "Broker Non-Vote": 19452911},
        {"Proposal": "Ratification of the Audit and Finance Committee's appointment of Price waterhouseCoopers LLP",
         "One Year": 199252742, "Two Years": 49152480, "Three Years": 378386, "Abstain": 19452911, "Broker Non-Vote": 19452911}
        {"Proposal": "Ratification of the Audit and Finance Committee's appointment of Price waterhouseCoopers LLP",
         "For": 199252742, "Against": 49152480, "Abstained": 378386, "Broker Non-Vote": 19452911}
        ]
    "class-b": [
        {"Proposal": "John",
         "For": 645, "Against": 7, "Abstained": 4},
        {"Proposal": "Warren J. Carsey",
         "For": 596, "Against": 31, "Abstained": 35},
        {"Proposal": "Shane K. Lilly",
         "For": 216, "Against": 25, "Abstained": 4}
        ]
}